host=smtp.gmail.com
username=huruidedd@gmail.com
password=chang your email password!!!
content=regist success1!!, please click<a href="http://localhost:8084/EasyShop/UserServlet?method=activation&activationCode={0}>click me</a>to complet activety
from=huruidedd@gmail.com
subject=EasyShop activity email
from=huruidedd@gmail.com